# SberCode

./: .gitignore  README.md
Code/MLService/: main.py  (+5 more)
Code/android/app/: build.gradle
Code/android/app/src/main/: AndroidManifest.xml
Code/android/app/src/main/java/com/devian/sbercode/mobile/: App.kt  MainActivity.kt  SplashActivity.kt
Code/android/app/src/main/java/com/devian/sbercode/mobile/content/prefs/: IPreferences.kt  Preferences.kt
Code/android/app/src/main/java/com/devian/sbercode/mobile/di/: Scopes.kt
Code/android/app/src/main/java/com/devian/sbercode/mobile/di/module/: AppModule.kt  ServerModule.kt
Code/android/app/src/main/java/com/devian/sbercode/mobile/di/provider/: HttpClientProvider.kt  PreferencesProvider.kt  ServiceApiProvider.kt
Code/android/app/src/main/java/com/devian/sbercode/mobile/domain/model/: DailyInfo.kt  Login.kt  Review.kt  ReviewClass.kt
Code/android/app/src/main/java/com/devian/sbercode/mobile/extensions/: Date.kt  Gson.kt  Hash.kt  Observable.kt  Reactive.kt
Code/android/app/src/main/java/com/devian/sbercode/mobile/network/: ServiceApi.kt  ServiceApiMock.kt
Code/android/app/src/main/java/com/devian/sbercode/mobile/network/interceptors/: TokenInterceptor.kt
Code/android/app/src/main/java/com/devian/sbercode/mobile/network/mapper/: ApiDailyInfoMapper.kt  ApiLoginMapper.kt  ApiReviewMapper.kt
Code/android/app/src/main/java/com/devian/sbercode/mobile/network/model/: ApiClass.kt  ApiDailyInfo.kt  ApiLogin.kt  ApiResponse.kt  ApiReview.kt
Code/android/app/src/main/java/com/devian/sbercode/mobile/repository/local/: ISettingsPreferences.kt  SettingsPreferences.kt
Code/android/app/src/main/java/com/devian/sbercode/mobile/repository/network/: AuthRepository.kt  ReviewsRepository.kt
Code/android/app/src/main/java/com/devian/sbercode/mobile/ui/: BaseFragment.kt
Code/android/app/src/main/java/com/devian/sbercode/mobile/ui/auth/: AuthActivity.kt  AuthFragment.kt  AuthViewModel.kt
Code/android/app/src/main/res/drawable/: button_back.xml  curved_head.xml  ic_baseline_add_circle_24.xml  ic_baseline_bug_report_24.xml  ic_baseline_mood_24.xml  ic_baseline_mood_bad_24.xml  ic_baseline_star_24.xml  ic_baseline_update_24.xml  ic_circle_green.xml  ic_circle_red.xml  shape_bg_incoming_bubble.xml  tile_blue.xml  tile_dark_blue.xml  tile_red.xml  tile_review.xml
Code/android/app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_dashboard.xml  fragment_reviews.xml  news_item.xml  review_item.xml
Code/android/app/src/main/res/menu/: bottom_nav_menu.xml
Code/android/app/src/main/res/navigation/: mobile_navigation.xml
Code/android/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
Code/android/app/src/main/res/xml/: network_security_config.xml
(+24 files in other folders)
