#Server
server.port = 8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/sbercode
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update